* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vmin 1fr 1fr;
    gap: 2vmin;
    width: 100%;
}

h1 {
    display: flex;
    grid-column: span 3;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    width: 100%;
    height: 100%;
    font-size: 50px;
}

#dealers-interface {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 1vmin;
}

#dealers-hand-header {
    grid-column: span 3;
}

.hand-header {
    font-weight: bold;
    text-align: center;
}

.current-hand {
    display: flex;
    flex-direction: row;
}



.current-hand > div {
    border: 1px dashed black;
}

#money-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr;
}

#money-info > span {
    grid-row: span 2;
}

#bet-buttons {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#bet-total, #bank-total, #bank, #current-bet {
    text-align: center;
    border: 1px solid orange;
}

#players-hand-column {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 20vmin 20vmin;
    gap: 1vmin;
}

#players-hand-header {
    grid-column: span 2;
}

#chips {
    grid-column: span 2;
}

#hit-stand {
    flex-direction: column;
    justify-content: space-evenly;
}